# Docker Cookbook

This cookbook installs docker.

## Requirements

### Chef

- Chef 12.0 or later


## Attributes

### Docker::default

|   Key                                |   Type    |   Description                             |   Default  |
|--------------------------------------|-----------|-------------------------------------------|------------|
|   ['Docker']['compose']['version']   |   String  |   The Docker compose version to install.  |   1.16.1   |


## Usage

### Docker::default

Just include `Docker` in your node's `run_list`:

```json
{
  "name":"my_node",
  "run_list": [
    "recipe[Docker]"
  ]
}
```

## Contributing

1. Fork the repository on Github
2. Create a named feature branch (like `add_component_x`)
3. Write your change
4. Write tests for your change (if applicable)
5. Run the tests, ensuring they all pass
6. Submit a Pull Request using Github

## License and Authors

Authors: Rebel L

