ElasticSearch CHANGELOG
=======================

This file is used to list changes made in each version of the ElasticSearch cookbook.

1.3.3
-----
- Rebel L - Initial release of ElasticSearch

- - -
Check the [Markdown Syntax Guide](http://daringfireball.net/projects/markdown/syntax) for help with Markdown.

The [Github Flavored Markdown page](http://github.github.com/github-flavored-markdown/) describes the differences between markdown on github and standard markdown.
